# logan-permission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/logansdk/samples/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/logansdk/samples/permission/: MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/logansdk/samples/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  proguard-rules.pro
permission/gradle/wrapper/: gradle-wrapper.properties
permission/src/androidTest/java/com/github/logansdk/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/github/logansdk/permission/: CheckPermissionListener.java  PermissionActivity.java  PermissionEvent.java  PermissionListener.java  PermissionManager.java  PermissionSubject.java  PermissionSubscriber.java  RequestPermissionListener.java  RequirePermissionListener.java
permission/src/main/res/values/: strings.xml  themes.xml
permission/src/test/java/com/github/logansdk/: ExampleUnitTest.java
